<.list platform={@platform}>
  <%= for {name, favorite} <- @cats_and_favorites do %>
    <.hstack platform={@platform} id={name} >
      <.asyncimage platform={@platform} src={"/images/cats/#{name}.jpg"} frame-width="100" frame-height="100" />
      <.text platform={@platform}><%= name %></.text>
      <.spacer platform={@platform} />
      <button phx-click="toggle-favorite" phx-value-name={name}>
        <.image platform={@platform} system-name={if favorite, do: "star.fill", else: "star"} symbol-color={if favorite, do: "#f3c51a", else: "#000000"} />
      </button>
    </.hstack>
  <% end %>
</.list>